{
  "name": "meeehdi-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/sitemap": "8.0.13",
    "@nuxtjs/turnstile": "1.1.2",
    "discord.js": "^14.26.3",
    "nuxt": "^4.4.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/lucide": "^1.2.102"
  },
  "version": "1.0.2"
}
